Категорія - Оптимізатор/трекер робочого процесу
Проект - https://stepper-v2.herokuapp.com/

Використані API:
  - Django REST framework
  - Current weather data
  - SQL (sqlparse)
  
Використані мови програмування:
  - Python
  - HTML
  - CSS
  - JavaScript
  Функціонали:
  - GIT
  - Heroku
  - Django
  
Використані модулі Python:
  Package                   Version
  ------------------------- -------
  dj-database-url           0.5.0
  Django                    2.2
  django-stubs              0.12.1
  djangorestframework       3.9.2
  djangorestframework-stubs 0.4.2
  gunicorn                  19.9.0
  mypy                      0.701
  mypy-extensions           0.4.1
  node                      0.9.23
  npm                       0.1.1
  odict                     1.6.2
  optional-django           0.1.0
  pip                       19.1
  plumber                   1.5
  psycopg2                  2.8.2
  psycopg2-binary           2.8.2
  pytz                      2019.1
  setuptools                40.6.2
  sqlparse                  0.3.0
  typed-ast                 1.3.5
  typing-extensions         3.7.2
  virtualenv                16.5.0
  whitenoise                4.1.2
  zope.component            4.5
  zope.deferredimport       4.3
  zope.deprecation          4.4.0
  zope.event                4.4
  zope.hookable             4.2.0
  zope.interface            4.6.0
  zope.lifecycleevent       4.3
  zope.proxy                4.3.1
